# evo-suite

./: pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/org/example/: Main_ESTest.java  Main_ESTest_scaffolding.java
.evosuite/best-tests/org/example/evosuite/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: org.example.Main.seed  org.example.evosuite.Calculator.seed
evosuite-report/: statistics.csv
evosuite-tests/org/example/evosuite/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java
src/main/java/org/example/evosuite/: Calculator.java
src/test/java/org/example/evosuite/: Calculator.java
